# yn_sp_poject

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/springmybatis/config/: DruidDBConfig.java  MybatisConfiguration.java  mybatiscofig.java
config/src/main/java/springmybatis/errorpage/: Errorconfig.java
config/src/main/resources/: application.yml
filter/: pom.xml
filter/src/main/java/springmybatis/custom/: CustomFilter.java
filter/src/main/java/springmybatis/filter/: DruidStatFilter.java  DruidStatViewServlet.java
filter/src/main/java/springmybatis/security/: AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  CustomAuthenticationProvider.java  SecurityConfig.java  UnauthorizedEntryPoint.java
menu-model/: pom.xml
menu-model/src/main/java/springmybatis/control/: ModuleControl.java
menu-model/src/main/java/springmybatis/dao/: ModuleMpper.java
menu-model/src/main/java/springmybatis/model/: QuickMenu.java  Smodule.java
menu-model/src/main/java/springmybatis/service/: ModuleSerivce.java
tools/: pom.xml
tools/src/main/java/springmybatis/Baseservice/: BaseService.java
tools/src/main/java/springmybatis/basemd5/: MD5Util.java
tools/src/main/java/springmybatis/pagingquery/: IMutablePage.java  ImmutablePage.java  Page.java  PageInfo.java
user-model/: pom.xml
user-model/src/main/java/springmybatis/control/: UserControl.java
user-model/src/main/java/springmybatis/dao/: UserMapper.java
user-model/src/main/java/springmybatis/model/: Permission.java  PermissionRole.java  PrivilegeUser.java  Role.java  SystemUser.java  UserRoleRelations.java
user-model/src/main/java/springmybatis/service/: UserService.java
web/: pom.xml
web/src/main/java/springmybatis/: ServletInitializer.java  SpringmybatisApplication.java
web/src/main/resources/: SqlMapConfig.xml  logback-spring.xml  ob.properties
web/src/main/resources/static/: content.html  error.html  index.html  index_cont.html  login.html  我的已办.html  我的已阅.html  我的待办.html  我的待阅.html  查看页面.html  查询页面.html  登录.html  编辑页面.html  订货单统计.html  请购单统计.html  项目经理统计.html  项目超时统计.html  项目采购汇总.html
web/src/main/resources/static/css/: common.css  login.css
